{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCWebdemoContext": "Server=(localdb)\\mssqllocaldb;Database=MVCWebdemoContext-579f62ba-57fc-480f-9acb-3ba02cde42fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}